# FootballLeagueAplication

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/tapes/SearchMatchActivityTest/: instrumental_test_search_match_and_add_to_favorite.yaml
app/src/androidTest/assets/tapes/SearchTeamsActivityTest/: instrumental_test_search_team_and_add_to_favorite.yaml
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/activities/: MainActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/features/favorites/: FavoriteMatchFragmentTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/features/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/features/lastMatch/: LastMatchFragmentTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/features/nextMatch/: NextMatchFragmentTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/features/searchMatch/: SearchMatchActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/features/searchteams/: SearchTeamsActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/footballleagueaplication/utils/: CustomScrollActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/: BaseViewInterface.kt  DetailActivity.kt  DetailMatchActivity.kt  LeagueAdapter.kt  MainActivity.kt  MainLeagueActivity.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/activities/: DetailActivity.kt  MainActivity.kt  MainLeagueActivity.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/adapters/: DetailTeamPagerAdapter.kt  FavoritePagerAdapter.kt  LastMatchAdapter.kt  LeagueAdapter.kt  NextMatchAdapter.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/db/: FavoriteTeamModel.kt  FavoritesModel.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/fragments/: CompetitionsFragment.kt  FavoriteFragment.kt  TeamsFragment.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/items/: BannerCarouselItem.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/models/: BannerModel.kt  DetailMatchItem.kt  LeagueDetailItem.kt  LeagueModel.kt  SearchMatchItem.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/networks/: ApiRepository.kt  ApiService.kt  RetrofitService.kt  TheSportDb.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/repository/: DetailMatchRepository.kt  LastMatchRepository.kt  LeagueDetailRepository.kt  NextMatchRepository.kt  PlayerDetailRepository.kt  RepositoryCallback.kt  RepositoryCallbackTable.kt  RepositoryMultipleCallback.kt  SearchMatchRepository.kt  SearchTeamRepository.kt  StandingsRepository.kt  TeamDetailRepository.kt  TeamOverviewRepository.kt  TeamPlayerRepository.kt  TeamRepository.kt  TeamScheduleRepository.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/utils/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  TestContextProvider.kt  utils.kt
app/src/main/java/com/dicoding/picodiploma/footballleagueaplication/viewHolder/: BannerCarouselHolder.kt  DetailMatchHolder.kt  DetailMatchTeamHolder.kt  FavoriteHolder.kt  FavoriteTeamHolder.kt  LastMatchDateHolder.kt  LastMatchHolder.kt  NextMatchHolder.kt  PlayerDetailInfoHolder.kt  PlayerHeaderHonorHolder.kt  PlayerHonorHolder.kt  PlayerMediaHolder.kt  ScheduleHolder.kt  SearchMatchHolder.kt  SearchTeamHolder.kt  StandingsLeagueHolder.kt  TeamHolder.kt  TeamPlayerHolder.kt  TeamPlayerTitleHolder.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_football_club.xml  ic_global.xml  ic_instagram.xml  ic_language_black_24dp.xml  ic_logo.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_twitter.xml  ic_youtube.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_detail_match2.xml  activity_main.xml  activity_main_league.xml  activity_player_detail.xml  activity_search.xml  activity_search_teams.xml  activity_team_detail.xml  content_league.xml  favorite_team_holde.xml  fragment_banner.xml  fragment_competitions.xml  fragment_favorite.xml  fragment_favorite2.xml  fragment_favorite_team.xml  fragment_home.xml  fragment_last_match.xml  fragment_main2.xml  fragment_next_match.xml  fragment_standings.xml  fragment_team_overview.xml  fragment_team_players.xml  fragment_team_schedule.xml  fragment_teams.xml  include_match_detail.xml  include_match_team.xml  include_player_detail.xml  item_carousel_banner.xml  item_header_honour.xml  item_league_teams.xml  item_list_player.xml  item_match.xml  item_match_date.xml  item_player_honour.xml  item_player_info.xml  item_player_media.xml  item_schedule.xml  item_team.xml  item_title.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/picodiploma/footballleagueaplication/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/dicoding/picodiploma/footballleagueaplication/networks/: TheSportDbTest.kt
app/src/test/java/com/dicoding/picodiploma/footballleagueaplication/repository/: DetailMatchRepositoryTest.kt  LastMatchRepositoryTest.kt  LeagueDetailRepositoryTest.kt  NextMatchRepositoryTest.kt  PlayerDetailRepositoryTest.kt  SearchMatchRepositoryTest.kt  SearchTeamRepositoryTest.kt  StandingsRepositoryTest.kt  TeamDetailRepositoryTest.kt  TeamOverviewRepositoryTest.kt  TeamPlayerRepositoryTest.kt  TeamRepositoryTest.kt  TeamScheduleRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/footballleagueaplication/utils/: UtilsKtTest.kt
(+117 files in other folders)
