<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="12dp"
    android:fitsSystemWindows="true"
    tools:context=".features.detailMatch.DetailMatchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:fitsSystemWindows="true"
        tools:ignore="UnusedAttribute">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_collapseMode="parallax"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="64dp"
                    android:contentDescription="@string/homeposter"
                    tools:src="@drawable/english_premier_league" />

                <ImageView
                    android:id="@+id/img_away"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="40dp"
                    android:contentDescription="@string/awayposter"
                    tools:src="@drawable/english_premier_league" />


                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_home"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="@string/title_name" />

                <TextView
                    android:id="@+id/txt_away"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_away"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="@string/title_name" />

                <TextView
                    android:id="@+id/txt_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/colon"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="2019-09-17" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="20:00:00" />

                <TextView
                    android:id="@+id/txt_score_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/txt_colon"
                    android:layout_marginTop="82dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    tools:text="1" />

                <TextView
                    android:id="@+id/txt_score_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/txt_colon"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="82dp"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    tools:text="2" />

                <TextView
                    android:id="@+id/txt_goal_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_home"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="69' :Own" />

                <TextView
                    android:id="@+id/txt_goal_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_home"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="69' :Own" />


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>