<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="top"
            app:contentScrim="@color/bgapps"
            app:expandedTitleTextAppearance="@style/AppTheme.expand"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img_team"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/english_premier_league" />

                <TextView
                    android:id="@+id/txt_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_team"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    tools:text="Primary League" />

                <TextView
                    android:id="@+id/txt_formed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_team"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    tools:text="1902" />

                <ImageView
                    android:id="@+id/img_web"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/txt_formed"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/img_facebook"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_global"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/txt_formed"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/img_youtube"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_facebook"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_youtube"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/txt_formed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_youtube"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_twitter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/txt_formed"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/img_youtube"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_twitter"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_instagram"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/txt_formed"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/img_twitter"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_instagram"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="top"
                android:minWidth="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name"
                app:titleMarginTop="15dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>